[pylint]
max-line-length = 80
exclude =
    .git,
    __pycache__,
    requirements,
    scripts
    *tests/*,

[coverage:run]
branch = True
source = app
omit =
    __pycache__,
    scripts
    *tests/*,

[coverage:report]
omit =
    __pycache__,
    requirements,
    scripts
    *tests/*,


[tool:pytest]
addopts = -v --tb=short
